#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet()
comment2.params=speed
comment2.target=Bullet(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ countdown()
comment7.params=
comment7.target=Bullet.BOUNDS\ inBounds()
comment8.params=
comment8.target=void\ wrap()
comment9.params=
comment9.target=void\ scale()
numComments=10
