#BlueJ class context
comment0.target=BulletDecrementSpeedButton
comment0.text=\n\ Write\ a\ description\ of\ class\ BulletDecrementSpeedButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BulletDecrementSpeedButton()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ speedCheck()
comment4.params=
comment4.target=boolean\ getValidateFlag()
comment5.params=
comment5.target=void\ setValidateFlag()
numComments=6
