#BlueJ class context
comment0.target=Buttons
comment0.text=\n\ Buttons\ class\ is\ used\ to\ create\ the\ buttons\ for\ the\ game's\ menu\n\ \n\ @author\ (Puneet\ Tokhi)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Buttons()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getBack()
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getQuit()
comment12.params=buttonType
comment12.target=MenuOption\ getButton(java.lang.String)
comment12.text=\n\ Returns\ a\ MenuOption\ object\ and\ renders\ the\ button\ image\ on\ screen\n\ @param\ buttonType\ the\ menu\ option\ from\ the\ options\ hashmap\n
comment2.params=
comment2.target=void\ doAction()
comment3.params=
comment3.target=void\ doAction()
comment4.params=
comment4.target=void\ doAction()
comment5.params=
comment5.target=void\ doAction()
comment6.params=
comment6.target=void\ doAction()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getPlay()
comment7.text=\n\ Returns\ a\ GreenfootImage\ of\ a\ particular\ menu\ option\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getInstructions()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getSettings()
numComments=13
