#BlueJ class context
comment0.target=DetectHit
comment0.text=\n\ Write\ a\ description\ of\ class\ DetectHit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ DetectHit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=jet
comment2.target=void\ setHitJet(Jet)
comment3.params=
comment3.target=Jet\ getHitJet()
comment4.params=obj
comment4.target=void\ attach(IUpdateScoreObserver)
comment5.params=obj
comment5.target=void\ detach(IUpdateScoreObserver)
comment6.params=
comment6.target=void\ notifyObservers()
numComments=7
