#BlueJ class context
comment0.target=DetectHit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DetectHit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ DetectHit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=jet
comment2.target=void\ setHitJet(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getHitJet()
comment4.params=obj
comment4.target=void\ attach(IUpdateScoreObserver)
comment5.params=obj
comment5.target=void\ detach(IUpdateScoreObserver)
comment6.params=
comment6.target=void\ notifyObservers()
numComments=7
