#BlueJ class context
comment0.target=GameSettingsOptions
comment0.text=\n\ Write\ a\ description\ of\ class\ GameSettingsOptions\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ checkMouse()
comment2.params=world
comment2.target=void\ goBack(greenfoot.World)
comment3.params=adjustmentFactor
comment3.target=void\ adjustButtonTransparency(int)
comment4.params=speed
comment4.target=void\ increaseSpeed(int)
comment5.params=speed
comment5.target=void\ decreaseSpeed(int)
comment6.params=
comment6.target=void\ buttonClicked()
numComments=7
