#BlueJ class context
comment0.target=GameScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\n\ \n
comment2.params=
comment2.target=void\ setScreen()
comment3.params=
comment3.target=void\ act()
comment4.params=image
comment4.target=void\ animateImage(greenfoot.GreenfootImage)
comment4.text=\n\ Create\ a\ dynamic\ moving\ background\n
comment5.params=arr
comment5.target=int\ getRandom(java.lang.String[])
comment5.text=\n\ Returns\ a\ random\ from\ 0\ to\ the\ length\ of\ array\n\ @param\ arr\ The\ array\ of\ image\ strings\n
numComments=6
