#BlueJ class context
comment0.target=GameSettingsScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ GameSettingsScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameSettingsScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameSettingsScreen.\n\ \n
comment2.params=s
comment2.target=void\ setBulletSpeed(int)
comment3.params=
comment3.target=int\ getBulletSpeed()
comment4.params=s
comment4.target=void\ setJetSpeed(int)
comment5.params=
comment5.target=int\ getJetSpeed()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
