#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ setScreen()
comment3.params=
comment3.target=void\ act()
comment4.params=image
comment4.target=void\ animateImage(greenfoot.GreenfootImage)
numComments=5
