#BlueJ class context
comment0.target=InstructionsScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ InstructionsScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InstructionsScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InstructionsScreen.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=image
comment4.target=void\ animateImage(greenfoot.GreenfootImage)
numComments=5
