#BlueJ class context
comment0.target=Jet
comment0.text=\n\ Write\ a\ description\ of\ class\ Jet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mode
comment1.target=Jet(int)
comment10.params=
comment10.target=void\ wrap()
comment11.params=
comment11.target=IMovementStrategy\ getArrowStrat()
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ turn()
comment14.params=
comment14.target=void\ shoot()
comment15.params=
comment15.target=IMovementStrategy\ getWADStrat()
comment16.params=
comment16.target=void\ move()
comment17.params=
comment17.target=void\ turn()
comment18.params=
comment18.target=void\ shoot()
comment19.params=
comment19.target=void\ notifyObservers()
comment2.params=mode\ mvmntSpeed\ bulletSpeed
comment2.target=Jet(int,\ int,\ int)
comment20.params=
comment20.target=int\ getBulletSpeed()
comment21.params=
comment21.target=void\ scale()
comment3.params=s
comment3.target=void\ setJetSpeed(int)
comment4.params=
comment4.target=int\ getJetSpeed()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Jet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=double\ getBulletX()
comment8.params=
comment8.target=double\ getBulletY()
comment9.params=
comment9.target=Jet.BOUNDS\ inBounds()
numComments=22
