#BlueJ class context
comment0.target=Jet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mode
comment1.target=Jet(int)
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ turn()
comment12.params=
comment12.target=void\ shoot()
comment13.params=
comment13.target=IMovementStrategy\ getWADStrat()
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ turn()
comment16.params=
comment16.target=void\ shoot()
comment17.params=
comment17.target=void\ notifyObservers()
comment18.params=
comment18.target=int\ getBulletSpeed()
comment2.params=mode\ mvmntSpeed\ bulletSpeed
comment2.target=Jet(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Jet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=double\ getBulletX()
comment6.params=
comment6.target=double\ getBulletY()
comment7.params=
comment7.target=Jet.BOUNDS\ inBounds()
comment8.params=
comment8.target=void\ wrap()
comment9.params=
comment9.target=IMovementStrategy\ getArrowStrat()
numComments=19
