#BlueJ class context
comment0.target=Jet
comment0.text=\n\ Write\ a\ description\ of\ class\ Jet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mode
comment1.target=Jet(int)
comment10.params=
comment10.target=void\ turn()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=IMovementStrategy\ getWADStrat()
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ turn()
comment15.params=
comment15.target=void\ shoot()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Jet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=double\ getBulletX()
comment5.params=
comment5.target=double\ getBulletY()
comment6.params=
comment6.target=Jet.BOUNDS\ inBounds()
comment7.params=
comment7.target=void\ wrap()
comment8.params=
comment8.target=IMovementStrategy\ getArrowStrat()
comment9.params=
comment9.target=void\ move()
numComments=16
