#BlueJ class context
comment0.target=Jet
comment0.text=\n\ Write\ a\ description\ of\ class\ Jet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=double\ getBulletX()
comment4.params=
comment4.target=double\ getBulletY()
comment5.params=
comment5.target=Jet.BOUNDS\ inBounds()
comment6.params=
comment6.target=void\ wrap()
numComments=7
