#BlueJ class context
comment0.target=JetOneScore
comment0.text=\n\ Write\ a\ description\ of\ class\ JetOneScore\ here.\n\ \n\ @author\ (shradha\ yewale)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JetOneScore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=JetOneScore\ getScoreInstance()
comment3.params=
comment3.target=void\ setScore()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ resetScore()
comment6.params=
comment6.target=void\ updateScore()
numComments=7
