#BlueJ class context
comment0.target=JetOneScoreDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ JetOneScoreDisplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JetOneScoreDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=JetOneScoreDisplay\ getInstance()
comment3.params=
comment3.target=JetOneScoreDisplay()
comment4.params=score\ jetOneImage
comment4.target=JetOneScoreDisplay(int,\ greenfoot.GreenfootImage)
comment5.params=score\ jetOneImage
comment5.target=void\ displayScore(int,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ updateScoreDisplay()
numComments=7
