#BlueJ class context
comment0.target=JetOneScore
comment0.text=\n\ Write\ a\ description\ of\ class\ JetOneScore\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JetOneScore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=detectHit
comment2.target=JetOneScore(DetectHit)
comment3.params=
comment3.target=void\ update()
numComments=4
