#BlueJ class context
comment0.target=JetTwoScore
comment0.text=\n\ Write\ a\ description\ of\ class\ JetTwoScore\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JetOneScore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=JetTwoScore\ getScoreInstance()
comment3.params=
comment3.target=void\ setScore()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ updateScore()
numComments=6
