#BlueJ class context
comment0.target=JetTwoScoreDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ JetTwoScoreDisplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JetTwoScoreDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=JetTwoScoreDisplay\ getInstance()
comment3.params=score\ jetTwoImage
comment3.target=JetTwoScoreDisplay(int,\ greenfoot.GreenfootImage)
comment4.params=score\ jetTwoImage
comment4.target=void\ displayScore(int,\ greenfoot.GreenfootImage)
numComments=5
