#BlueJ class context
comment0.target=JetTwoScoreDisplay
comment0.text=\n\ JetTwoScoreDisplay\ will\ display\ score\ for\ jet1.\n\ \n\ @author\ (Shradha\ Yewale)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JetTwoScoreDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=JetTwoScoreDisplay\ getInstance()
comment2.text=\n\ This\ will\ return\ JetTwoScoreDisplay\ instance.\ \n\ It\ null\ then\ will\ create\ new\ one.\n
comment3.params=score
comment3.target=JetTwoScoreDisplay(int)
comment3.text=\n\ JetTwoScoreDisplay\ constructor.\n
comment4.params=
comment4.target=JetTwoScoreDisplay()
comment5.params=score
comment5.target=void\ displayScore(int)
comment5.text=\n\ display\ score\ for\ jet2\n
comment6.params=
comment6.target=void\ updateScoreDisplay()
comment6.text=\n\ update\ score\ for\ jet2\n
numComments=7
