#BlueJ class context
comment0.target=JetTwoScoreDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JetTwoScoreDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ JetTwoScoreDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=JetTwoScoreDisplay\ getInstance()
comment3.params=score\ jetTwoImage
comment3.target=JetTwoScoreDisplay(int,\ greenfoot.GreenfootImage)
comment4.params=
comment4.target=JetTwoScoreDisplay()
comment5.params=score\ jetTwoImage
comment5.target=void\ displayScore(int,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ updateScoreDisplay()
numComments=7
