#BlueJ class context
comment0.target=MenuOption
comment0.text=\n\ MenuOption\ class\ renders\ a\ button\ with\ the\ image\ passed\ in\ the\ constructor.\n\ \n\ @author\ (Puneet\ Tokhi)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=image
comment1.target=MenuOption(greenfoot.GreenfootImage)
comment2.params=c
comment2.target=void\ setCommand(IMenuCommand)
comment2.text=\n\ Set\ Command\ for\ Menu\ Option\n\ @param\ c\ IMenuCommand\ object\n
comment3.params=
comment3.target=void\ invoke()
comment3.text=Invoke\ Menu\ Option
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkMouse()
comment5.text=\ \n\ To\ create\ hover\ animation\n
comment6.params=adjustmentFactor
comment6.target=void\ adjustButtonTransparency(int)
comment6.text=\ \n\ Method\ to\ adjust\ menu\ button\ transparency\n\ @param\ int\ adjustmentFactor\n
numComments=7
