#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ to\ get\ user\ input\ and\ display\ Player\ name\n\ \n\ @author\ (Puneet\ Tokhi)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getPlayer1Name()
comment2.params=
comment2.target=java.lang.String\ getPlayer2Name()
comment3.params=name
comment3.target=void\ setPlayer1Name(java.lang.String)
comment4.params=name
comment4.target=void\ setPlayer2Name(java.lang.String)
numComments=5
