#BlueJ class context
comment0.target=PostGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PostGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PostGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PostGame.\r\n\ \r\n
comment2.params=xScore\ yScore
comment2.target=PostGame(int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
numComments=5
