#Greenfoot project file
class.Bullet.image=beeper.png
class.GameScreen.image=space1.jpg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=rocket.png
class.MenuScreen.image=space1.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=space1.jpg
dependency1.from=MenuScreen
dependency1.to=Play
dependency1.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Quit
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=TitleLetters
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MenuScreen
dependency5.type=UsesDependency
dependency6.from=Jet
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=GameSettingsScreen
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1590
editor.fx.0.x=202
editor.fx.0.y=191
height=727
package.numDependencies=8
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Quit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MenuOptions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameSettingsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleLetters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1083
world.lastInstantiated=TitleScreen
xPosition=445
yPosition=109
