#Greenfoot project file
class.Bullet.image=beeper.png
class.GameScreen.image=space1.jpg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=rocket.png
class.MenuScreen.image=space1.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=space1.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=GameSettingsScreen
dependency10.type=UsesDependency
dependency11.from=ScoreCard
dependency11.to=DetectHit
dependency11.type=UsesDependency
dependency12.from=JetTwoScore
dependency12.to=DetectHit
dependency12.type=UsesDependency
dependency13.from=JetOneScore
dependency13.to=DetectHit
dependency13.type=UsesDependency
dependency14.from=Jet
dependency14.to=IMovementStrategy
dependency14.type=UsesDependency
dependency15.from=Jet
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Back
dependency16.to=MenuScreen
dependency16.type=UsesDependency
dependency17.from=IDetectHitSubject
dependency17.to=IUpdateScoreObserver
dependency17.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Quit
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=GameSettingsScreen
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=DetectHit
dependency8.to=IUpdateScoreObserver
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1590
editor.fx.0.x=202
editor.fx.0.y=191
height=727
package.numDependencies=17
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameSettingsScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IUpdateScoreObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=IMovementStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=JetTwoScore
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleLetters
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BulletSpeed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Jet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DetectHit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameSettingsOptions
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=JetOneScore
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=JetSpeed
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IDetectHitSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuOptions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1083
world.lastInstantiated=TitleScreen
xPosition=445
yPosition=109
