#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet1.image=beeper.png
class.Bullet2.image=beeper.png
class.GameScreen.image=space1.jpg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=rocket.png
class.Jet1.image=rocket.png
class.Jet2.image=rocket.png
class.JetOneScoreDisplay.image=BackgroundScoreImage.jpg
class.JetTwoScoreDisplay.image=BackgroundScoreImage.jpg
class.MenuScreen.image=space1.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=space1.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JetOneScoreDisplay
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=JetTwoScoreDisplay
dependency12.type=UsesDependency
dependency13.from=GameSettingsScreen
dependency13.to=Logo
dependency13.type=UsesDependency
dependency14.from=GameSettingsScreen
dependency14.to=BulletSpeed
dependency14.type=UsesDependency
dependency15.from=GameSettingsScreen
dependency15.to=Back
dependency15.type=UsesDependency
dependency16.from=GameSettingsScreen
dependency16.to=SpeedLabel
dependency16.type=UsesDependency
dependency17.from=GameSettingsScreen
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=DetectHit
dependency18.to=IUpdateScoreObserver
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=GameSettingsScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=Play
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=JetOneScoreDisplay
dependency21.to=JetOneScore
dependency21.type=UsesDependency
dependency22.from=Jet
dependency22.to=IMovementStrategy
dependency22.type=UsesDependency
dependency23.from=Jet
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Jet2
dependency24.to=Bullet2
dependency24.type=UsesDependency
dependency25.from=Jet2
dependency25.to=Bullet1
dependency25.type=UsesDependency
dependency26.from=Jet2
dependency26.to=JetOneScoreDisplay
dependency26.type=UsesDependency
dependency27.from=Jet2
dependency27.to=JetOneScore
dependency27.type=UsesDependency
dependency28.from=Jet1
dependency28.to=Bullet1
dependency28.type=UsesDependency
dependency29.from=Jet1
dependency29.to=Bullet2
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Jet1
dependency30.to=JetTwoScore
dependency30.type=UsesDependency
dependency31.from=JetTwoScoreDisplay
dependency31.to=JetTwoScore
dependency31.type=UsesDependency
dependency32.from=Back
dependency32.to=MenuScreen
dependency32.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Settings
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=JetOneScoreDisplay
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=JetTwoScoreDisplay
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=32
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DetectHit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleLetters
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=JetSpeed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IDetectHitSubject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Quit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Logo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Play
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameSettingsScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=IUpdateScoreObserver
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Bullet2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BulletSpeed
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Jet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Jet2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Jet1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=JetTwoScoreDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuOptions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameSettingsOptions
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=JetOneScore
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=JetOneScoreDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IMovementStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=JetTwoScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1440
yPosition=0
