#Greenfoot project file
class.Bullet.image=bullet_black.png
class.Bullet1.image=bullet_black.png
class.Bullet2.image=bullet_white.png
class.GameScreen.image=cloudbackground1.jpeg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=jet_black.png
class.Jet1.image=jet_black.png
class.Jet2.image=jet_white.png
class.JetOneScoreDisplay.image=BackgroundScoreImage.jpg
class.JetTwoScoreDisplay.image=BackgroundScoreImage.jpg
class.MenuScreen.image=startScreen.jpg
class.MyWorld.image=startScreen.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=startScreen.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=TimerBlinkDecorator
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=TimerDisplayDecorator
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Jet
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Jet1
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=Jet2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=JetOneScoreDisplay
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=JetTwoScoreDisplay
dependency18.type=UsesDependency
dependency19.from=GameSettingsScreen
dependency19.to=Logo
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=GameSettingsScreen
dependency20.to=BulletSpeed
dependency20.type=UsesDependency
dependency21.from=GameSettingsScreen
dependency21.to=JetSpeed
dependency21.type=UsesDependency
dependency22.from=GameSettingsScreen
dependency22.to=Back
dependency22.type=UsesDependency
dependency23.from=GameSettingsScreen
dependency23.to=SpeedLabel
dependency23.type=UsesDependency
dependency24.from=GameSettingsScreen
dependency24.to=PlusButton
dependency24.type=UsesDependency
dependency25.from=GameSettingsScreen
dependency25.to=MinusButton
dependency25.type=UsesDependency
dependency26.from=GameSettingsScreen
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=GameSettingsScreen
dependency27.to=Jet
dependency27.type=UsesDependency
dependency28.from=DetectHit
dependency28.to=IUpdateScoreObserver
dependency28.type=UsesDependency
dependency29.from=Settings
dependency29.to=GameSettingsScreen
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Play
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=JetOneScoreDisplay
dependency31.to=JetOneScore
dependency31.type=UsesDependency
dependency32.from=GameConfig
dependency32.to=GameSettingsScreen
dependency32.type=UsesDependency
dependency33.from=TimerDecorator
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=TimerBlinkDecorator
dependency34.to=TimerDisplayDecorator
dependency34.type=UsesDependency
dependency35.from=TimerDisplayDecorator
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Jet
dependency36.to=IMovementStrategy
dependency36.type=UsesDependency
dependency37.from=Jet
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Jet2
dependency38.to=Bullet2
dependency38.type=UsesDependency
dependency39.from=Jet2
dependency39.to=Bullet1
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Jet2
dependency40.to=JetOneScoreDisplay
dependency40.type=UsesDependency
dependency41.from=Jet2
dependency41.to=JetOneScore
dependency41.type=UsesDependency
dependency42.from=Jet1
dependency42.to=Bullet1
dependency42.type=UsesDependency
dependency43.from=Jet1
dependency43.to=Bullet2
dependency43.type=UsesDependency
dependency44.from=Jet1
dependency44.to=JetTwoScore
dependency44.type=UsesDependency
dependency45.from=JetTwoScoreDisplay
dependency45.to=JetTwoScore
dependency45.type=UsesDependency
dependency46.from=Back
dependency46.to=MenuScreen
dependency46.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Settings
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=JetOneScoreDisplay
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=JetTwoScoreDisplay
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=132
height=1041
package.numDependencies=46
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TimerBlinkDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=70
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IMovementStrategy
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleLetters
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JetTwoScore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TimerDecorator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpeedLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DetectHit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlusButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TimerDisplayDecorator
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=JetSpeed
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IDetectHitSubject
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Logo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameSettingsScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=IUpdateScoreObserver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Timer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bullet2
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=BulletSpeed
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=Jet
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Jet2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Jet1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=JetTwoScoreDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=GameSettingsOptions
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=JetOneScore
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=MenuOptions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MinusButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=JetOneScoreDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=GameConfig
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1371
world.lastInstantiated=GameScreen
xPosition=114
yPosition=39
