#Greenfoot project file
class.Bullet.image=bullet_black.png
class.Bullet1.image=bullet_black.png
class.Bullet2.image=bullet_white.png
class.GameScreen.image=cloudbackground1.jpeg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=jet_black.png
class.Jet1.image=jet_black.png
class.Jet2.image=jet_white.png
class.JetOneScoreDisplay.image=BackgroundScoreImage.jpg
class.JetTwoScoreDisplay.image=BackgroundScoreImage.jpg
class.MenuScreen.image=startScreen.jpg
class.MyWorld.image=startScreen.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=startScreen.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=TimerDisplayDecorator
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Jet
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Jet1
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Jet2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=JetOneScoreDisplay
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=JetTwoScoreDisplay
dependency17.type=UsesDependency
dependency18.from=GameSettingsScreen
dependency18.to=Logo
dependency18.type=UsesDependency
dependency19.from=GameSettingsScreen
dependency19.to=BulletSpeed
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=GameSettingsScreen
dependency20.to=Back
dependency20.type=UsesDependency
dependency21.from=GameSettingsScreen
dependency21.to=SpeedLabel
dependency21.type=UsesDependency
dependency22.from=GameSettingsScreen
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=DetectHit
dependency23.to=IUpdateScoreObserver
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=GameSettingsScreen
dependency24.type=UsesDependency
dependency25.from=Play
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=JetOneScoreDisplay
dependency26.to=JetOneScore
dependency26.type=UsesDependency
dependency27.from=TimerDisplayDecorator
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=Jet
dependency28.to=IMovementStrategy
dependency28.type=UsesDependency
dependency29.from=Jet
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Jet2
dependency30.to=Bullet2
dependency30.type=UsesDependency
dependency31.from=Jet2
dependency31.to=Bullet1
dependency31.type=UsesDependency
dependency32.from=Jet2
dependency32.to=JetOneScoreDisplay
dependency32.type=UsesDependency
dependency33.from=Jet2
dependency33.to=JetOneScore
dependency33.type=UsesDependency
dependency34.from=Jet1
dependency34.to=Bullet1
dependency34.type=UsesDependency
dependency35.from=Jet1
dependency35.to=Bullet2
dependency35.type=UsesDependency
dependency36.from=Jet1
dependency36.to=JetTwoScore
dependency36.type=UsesDependency
dependency37.from=JetTwoScoreDisplay
dependency37.to=JetTwoScore
dependency37.type=UsesDependency
dependency38.from=Back
dependency38.to=MenuScreen
dependency38.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Settings
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=JetOneScoreDisplay
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=JetTwoScoreDisplay
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
height=1053
package.numDependencies=38
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TimerBlinkDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleLetters
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JetTwoScore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TimerDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpeedLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlusButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TimerDisplayDecorator
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=70
target2.name=DetectHit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JetSpeed
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IDetectHitSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScoreCard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameSettingsScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=IUpdateScoreObserver
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bullet2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BulletSpeed
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Jet
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Jet2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Jet1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=JetTwoScoreDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=GameSettingsOptions
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=JetOneScore
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=MenuOptions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JetOneScoreDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IMovementStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1848
world.lastInstantiated=GameScreen
xPosition=72
yPosition=27
