#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet1.image=beeper.png
class.Bullet2.image=beeper.png
class.GameScreen.image=space1.jpg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=rocket.png
class.Jet1.image=rocket.png
class.Jet2.image=rocket.png
class.MenuScreen.image=space1.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=space1.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=ScoreCard
dependency11.to=DetectHit
dependency11.type=UsesDependency
dependency12.from=JetTwoScore
dependency12.to=DetectHit
dependency12.type=UsesDependency
dependency13.from=JetOneScore
dependency13.to=DetectHit
dependency13.type=UsesDependency
dependency14.from=Jet
dependency14.to=IMovementStrategy
dependency14.type=UsesDependency
dependency15.from=Jet
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Jet2
dependency16.to=Bullet2
dependency16.type=UsesDependency
dependency17.from=Jet1
dependency17.to=Bullet1
dependency17.type=UsesDependency
dependency18.from=Back
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=IDetectHitSubject
dependency19.to=IUpdateScoreObserver
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Quit
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=GameSettingsScreen
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=DetectHit
dependency8.to=IUpdateScoreObserver
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=GameSettingsScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=119
height=727
package.numDependencies=19
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DetectHit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=JetSpeed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IDetectHitSubject
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ScoreCard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Play
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameSettingsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Quit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IUpdateScoreObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BulletSpeed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Jet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jet2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Jet1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameSettingsOptions
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=JetOneScore
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=MenuOptions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IMovementStrategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=JetTwoScore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleLetters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1083
world.lastInstantiated=TitleScreen
xPosition=251
yPosition=25
