#Greenfoot project file
class.Bullet.image=bullet_black.png
class.Bullet1.image=bullet_black.png
class.Bullet2.image=bullet_white.png
class.GameScreen.image=cloudbackground1.jpeg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=jet_black.png
class.Jet1.image=jet_black.png
class.Jet2.image=jet_white.png
class.JetOneScoreDisplay.image=BackgroundScoreImage.jpg
class.JetTwoScoreDisplay.image=BackgroundScoreImage.jpg
class.MenuScreen.image=startScreen.jpg
class.MyWorld.image=startScreen.jpg
class.PostGame.image=cloudbackground1.jpeg
class.TitleLetters.image=title.png
class.TitleScreen.image=startScreen.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=JetOneScoreDisplay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JetTwoScoreDisplay
dependency11.type=UsesDependency
dependency12.from=PostGame
dependency12.to=GameOverText
dependency12.type=UsesDependency
dependency13.from=PostGame
dependency13.to=WinnerBanner
dependency13.type=UsesDependency
dependency14.from=PostGame
dependency14.to=Continue
dependency14.type=UsesDependency
dependency15.from=PostGame
dependency15.to=ExitGame
dependency15.type=UsesDependency
dependency16.from=PostGame
dependency16.to=MenuScreen
dependency16.type=UsesDependency
dependency17.from=PostGame
dependency17.to=JetOneScore
dependency17.type=UsesDependency
dependency18.from=PostGame
dependency18.to=JetTwoScore
dependency18.type=UsesDependency
dependency19.from=GameSettingsScreen
dependency19.to=Logo
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=GameSettingsScreen
dependency20.to=BulletSpeed
dependency20.type=UsesDependency
dependency21.from=GameSettingsScreen
dependency21.to=BulletDecrementSpeedButton
dependency21.type=UsesDependency
dependency22.from=GameSettingsScreen
dependency22.to=BulletSpeedLabel
dependency22.type=UsesDependency
dependency23.from=GameSettingsScreen
dependency23.to=BulletIncrementSpeedButton
dependency23.type=UsesDependency
dependency24.from=GameSettingsScreen
dependency24.to=JetSpeed
dependency24.type=UsesDependency
dependency25.from=GameSettingsScreen
dependency25.to=JetDecrementSpeedButton
dependency25.type=UsesDependency
dependency26.from=GameSettingsScreen
dependency26.to=JetSpeedLabel
dependency26.type=UsesDependency
dependency27.from=GameSettingsScreen
dependency27.to=JetIncrementSpeedButton
dependency27.type=UsesDependency
dependency28.from=GameSettingsScreen
dependency28.to=Buttons
dependency28.type=UsesDependency
dependency29.from=GameSettingsScreen
dependency29.to=MenuOption
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=GameScreen
dependency30.to=JetOneScoreDisplay
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=JetTwoScoreDisplay
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=TimerBlinkDecorator
dependency32.type=UsesDependency
dependency33.from=GameScreen
dependency33.to=TimerDisplayDecorator
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=Jet
dependency35.type=UsesDependency
dependency36.from=GameScreen
dependency36.to=Jet1
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=Jet2
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=GameConfig
dependency38.type=UsesDependency
dependency39.from=InstructionsScreen
dependency39.to=Logo
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=InstructionsScreen
dependency40.to=Buttons
dependency40.type=UsesDependency
dependency41.from=InstructionsScreen
dependency41.to=MenuOption
dependency41.type=UsesDependency
dependency42.from=JetOneScoreDisplay
dependency42.to=JetOneScore
dependency42.type=UsesDependency
dependency43.from=MenuOption
dependency43.to=IMenuCommand
dependency43.type=UsesDependency
dependency44.from=TimerDecorator
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=TimerBlinkDecorator
dependency45.to=TimerDisplayDecorator
dependency45.type=UsesDependency
dependency46.from=TimerBlinkDecorator
dependency46.to=GameConfig
dependency46.type=UsesDependency
dependency47.from=TimerDisplayDecorator
dependency47.to=Timer
dependency47.type=UsesDependency
dependency48.from=WinnerBanner
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Continue
dependency49.to=JetOneScore
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency50.from=Continue
dependency50.to=JetTwoScore
dependency50.type=UsesDependency
dependency51.from=JetTwoScoreDisplay
dependency51.to=JetTwoScore
dependency51.type=UsesDependency
dependency52.from=BulletDecrementSpeedButton
dependency52.to=GameConfig
dependency52.type=UsesDependency
dependency53.from=JetDecrementSpeedButton
dependency53.to=GameConfig
dependency53.type=UsesDependency
dependency54.from=JetSpeedLabel
dependency54.to=GameConfig
dependency54.type=UsesDependency
dependency55.from=BulletIncrementSpeedButton
dependency55.to=GameConfig
dependency55.type=UsesDependency
dependency56.from=JetIncrementSpeedButton
dependency56.to=GameConfig
dependency56.type=UsesDependency
dependency57.from=BulletSpeedLabel
dependency57.to=GameConfig
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=Explosion
dependency58.type=UsesDependency
dependency59.from=Timer
dependency59.to=PostGame
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MenuOption
dependency6.type=UsesDependency
dependency60.from=Timer
dependency60.to=JetOneScore
dependency60.type=UsesDependency
dependency61.from=Timer
dependency61.to=JetTwoScore
dependency61.type=UsesDependency
dependency62.from=Jet
dependency62.to=IMovementStrategy
dependency62.type=UsesDependency
dependency63.from=Jet
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Jet
dependency64.to=GameConfig
dependency64.type=UsesDependency
dependency65.from=Jet2
dependency65.to=Bullet2
dependency65.type=UsesDependency
dependency66.from=Jet2
dependency66.to=Bullet1
dependency66.type=UsesDependency
dependency67.from=Jet2
dependency67.to=JetOneScoreDisplay
dependency67.type=UsesDependency
dependency68.from=Jet2
dependency68.to=JetOneScore
dependency68.type=UsesDependency
dependency69.from=Jet1
dependency69.to=Bullet1
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency70.from=Jet1
dependency70.to=Bullet2
dependency70.type=UsesDependency
dependency71.from=Jet1
dependency71.to=JetTwoScoreDisplay
dependency71.type=UsesDependency
dependency72.from=Jet1
dependency72.to=JetTwoScore
dependency72.type=UsesDependency
dependency73.from=MenuCommand
dependency73.to=IMenuReceiver
dependency73.type=UsesDependency
dependency74.from=IMenuInvoker
dependency74.to=IMenuCommand
dependency74.type=UsesDependency
dependency75.from=IMenuCommand
dependency75.to=IMenuReceiver
dependency75.type=UsesDependency
dependency76.from=Buttons
dependency76.to=IMenuCommand
dependency76.type=UsesDependency
dependency77.from=Buttons
dependency77.to=MenuCommand
dependency77.type=UsesDependency
dependency78.from=Buttons
dependency78.to=IMenuReceiver
dependency78.type=UsesDependency
dependency79.from=Buttons
dependency79.to=GameScreen
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=JetOneScore
dependency8.type=UsesDependency
dependency80.from=Buttons
dependency80.to=GameSettingsScreen
dependency80.type=UsesDependency
dependency81.from=Buttons
dependency81.to=InstructionsScreen
dependency81.type=UsesDependency
dependency82.from=Buttons
dependency82.to=MenuScreen
dependency82.type=UsesDependency
dependency83.from=Buttons
dependency83.to=MenuOption
dependency83.type=UsesDependency
dependency84.from=Buttons
dependency84.to=Player
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=JetTwoScore
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
height=838
package.numDependencies=84
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExitGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PostGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameSettingsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=PostGameActors
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=BulletSpeed
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=JetTwoScoreDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=GameSettingsOptions
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=MenuScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MenuCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=WinnerBanner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=JetSpeedLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TimerBlinkDecorator
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=GameOverText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Continue
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameConfig
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TitleLetters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IMenuReceiver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=JetOneScoreDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=InstructionsScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=IMenuInvoker
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TimerDisplayDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target34.height=70
target34.name=Bullet1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BulletIncrementSpeedButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=210
target35.x=0
target35.y=0
target36.height=70
target36.name=JetSpeed
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IDetectHitSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ScoreCard
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=Logo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=IMovementStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=JetIncrementSpeedButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=190
target40.x=0
target40.y=0
target41.height=70
target41.name=BulletSpeedLabel
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=IUpdateScoreObserver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Timer
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Bullet2
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=IMenuCommand
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=Jet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Buttons
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Jet2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Jet1
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MenuOption
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=JetOneScore
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=JetTwoScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BulletDecrementSpeedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=0
target7.y=0
target8.height=70
target8.name=TimerDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=JetDecrementSpeedButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameSettingsScreen
xPosition=100
yPosition=100
