#Greenfoot project file
class.Bullet.image=bullet_black.png
class.Bullet1.image=bullet_black.png
class.Bullet2.image=bullet_white.png
class.GameScreen.image=fingerprint.jpg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=jet_black.png
class.Jet1.image=jet_black.png
class.Jet2.image=jet_white.png
class.MenuScreen.image=space1.jpg
class.TitleLetters.image=title.png
class.TitleScreen.image=space1.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=JetOneScoreDisplay
dependency11.to=JetOneScore
dependency11.type=UsesDependency
dependency12.from=Jet
dependency12.to=IMovementStrategy
dependency12.type=UsesDependency
dependency13.from=Jet
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Jet2
dependency14.to=Bullet2
dependency14.type=UsesDependency
dependency15.from=Jet2
dependency15.to=Bullet1
dependency15.type=UsesDependency
dependency16.from=Jet2
dependency16.to=JetTwoScoreDisplay
dependency16.type=UsesDependency
dependency17.from=Jet2
dependency17.to=JetOneScore
dependency17.type=UsesDependency
dependency18.from=Jet1
dependency18.to=Bullet1
dependency18.type=UsesDependency
dependency19.from=Jet1
dependency19.to=Bullet2
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency20.from=Jet1
dependency20.to=JetOneScoreDisplay
dependency20.type=UsesDependency
dependency21.from=Jet1
dependency21.to=JetTwoScore
dependency21.type=UsesDependency
dependency22.from=JetTwoScoreDisplay
dependency22.to=JetTwoScore
dependency22.type=UsesDependency
dependency23.from=Back
dependency23.to=MenuScreen
dependency23.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Quit
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=GameSettingsScreen
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=DetectHit
dependency8.to=IUpdateScoreObserver
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=GameSettingsScreen
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=341
editor.fx.0.y=180
height=1011
package.numDependencies=23
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=DetectHit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JetTwoScore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JetSpeed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IDetectHitSubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScoreCard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Quit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameSettingsScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=IUpdateScoreObserver
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BulletSpeed
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Jet2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Jet1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=JetTwoScoreDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=GameSettingsOptions
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=JetOneScore
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuOptions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=JetOneScoreDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IMovementStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleLetters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=922
world.lastInstantiated=GameScreen
xPosition=648
yPosition=45
