#Greenfoot project file
class.Bullet.image=bullet_black.png
class.Bullet1.image=bullet_black.png
class.Bullet2.image=bullet_white.png
class.GameScreen.image=cloudbackground1.jpeg
class.GameSettingsScreen.image=space1.jpg
class.Jet.image=jet_black.png
class.Jet1.image=jet_black.png
class.Jet2.image=jet_white.png
class.JetOneScoreDisplay.image=BackgroundScoreImage.jpg
class.JetTwoScoreDisplay.image=BackgroundScoreImage.jpg
class.MenuScreen.image=startScreen.jpg
class.MyWorld.image=startScreen.jpg
class.PostGame.image=cloudbackground1.jpeg
class.TitleLetters.image=title.png
class.TitleScreen.image=startScreen.jpg
dependency1.from=TitleScreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=TimerDisplayDecorator
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Jet
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Jet1
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Jet2
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=GameConfig
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=JetOneScore
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=JetTwoScore
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=JetOneScoreDisplay
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=JetTwoScoreDisplay
dependency20.type=UsesDependency
dependency21.from=PostGame
dependency21.to=GameOverText
dependency21.type=UsesDependency
dependency22.from=PostGame
dependency22.to=WinnerBanner
dependency22.type=UsesDependency
dependency23.from=PostGame
dependency23.to=Continue
dependency23.type=UsesDependency
dependency24.from=PostGame
dependency24.to=ExitGame
dependency24.type=UsesDependency
dependency25.from=PostGame
dependency25.to=MenuScreen
dependency25.type=UsesDependency
dependency26.from=PostGame
dependency26.to=JetOneScore
dependency26.type=UsesDependency
dependency27.from=PostGame
dependency27.to=JetTwoScore
dependency27.type=UsesDependency
dependency28.from=GameSettingsScreen
dependency28.to=Logo
dependency28.type=UsesDependency
dependency29.from=GameSettingsScreen
dependency29.to=BulletSpeed
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=GameSettingsScreen
dependency30.to=BulletDecrementSpeedButton
dependency30.type=UsesDependency
dependency31.from=GameSettingsScreen
dependency31.to=BulletSpeedLabel
dependency31.type=UsesDependency
dependency32.from=GameSettingsScreen
dependency32.to=BulletIncrementSpeedButton
dependency32.type=UsesDependency
dependency33.from=GameSettingsScreen
dependency33.to=JetSpeed
dependency33.type=UsesDependency
dependency34.from=GameSettingsScreen
dependency34.to=JetDecrementSpeedButton
dependency34.type=UsesDependency
dependency35.from=GameSettingsScreen
dependency35.to=JetSpeedLabel
dependency35.type=UsesDependency
dependency36.from=GameSettingsScreen
dependency36.to=JetIncrementSpeedButton
dependency36.type=UsesDependency
dependency37.from=GameSettingsScreen
dependency37.to=Buttons
dependency37.type=UsesDependency
dependency38.from=GameSettingsScreen
dependency38.to=MenuOption
dependency38.type=UsesDependency
dependency39.from=JetOneScoreDisplay
dependency39.to=JetOneScore
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=MenuOption
dependency40.to=IMenuCommand
dependency40.type=UsesDependency
dependency41.from=TimerDecorator
dependency41.to=Timer
dependency41.type=UsesDependency
dependency42.from=TimerBlinkDecorator
dependency42.to=TimerDisplayDecorator
dependency42.type=UsesDependency
dependency43.from=TimerBlinkDecorator
dependency43.to=GameConfig
dependency43.type=UsesDependency
dependency44.from=TimerDisplayDecorator
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Continue
dependency46.to=JetOneScore
dependency46.type=UsesDependency
dependency47.from=Continue
dependency47.to=JetTwoScore
dependency47.type=UsesDependency
dependency48.from=Timer
dependency48.to=PostGame
dependency48.type=UsesDependency
dependency49.from=Timer
dependency49.to=JetOneScore
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency50.from=Timer
dependency50.to=JetTwoScore
dependency50.type=UsesDependency
dependency51.from=Jet
dependency51.to=IMovementStrategy
dependency51.type=UsesDependency
dependency52.from=Jet
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Jet
dependency53.to=GameConfig
dependency53.type=UsesDependency
dependency54.from=Jet2
dependency54.to=Bullet2
dependency54.type=UsesDependency
dependency55.from=Jet2
dependency55.to=Bullet1
dependency55.type=UsesDependency
dependency56.from=Jet2
dependency56.to=JetOneScoreDisplay
dependency56.type=UsesDependency
dependency57.from=Jet2
dependency57.to=JetOneScore
dependency57.type=UsesDependency
dependency58.from=Jet1
dependency58.to=Bullet1
dependency58.type=UsesDependency
dependency59.from=Jet1
dependency59.to=Bullet2
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MenuOption
dependency6.type=UsesDependency
dependency60.from=Jet1
dependency60.to=JetTwoScoreDisplay
dependency60.type=UsesDependency
dependency61.from=Jet1
dependency61.to=JetTwoScore
dependency61.type=UsesDependency
dependency62.from=JetTwoScoreDisplay
dependency62.to=JetTwoScore
dependency62.type=UsesDependency
dependency63.from=JetSpeedLabel
dependency63.to=GameConfig
dependency63.type=UsesDependency
dependency64.from=BulletDecrementSpeedButton
dependency64.to=GameConfig
dependency64.type=UsesDependency
dependency65.from=JetDecrementSpeedButton
dependency65.to=GameConfig
dependency65.type=UsesDependency
dependency66.from=BulletIncrementSpeedButton
dependency66.to=GameConfig
dependency66.type=UsesDependency
dependency67.from=JetIncrementSpeedButton
dependency67.to=GameConfig
dependency67.type=UsesDependency
dependency68.from=BulletSpeedLabel
dependency68.to=GameConfig
dependency68.type=UsesDependency
dependency69.from=IMenuInvoker
dependency69.to=IMenuCommand
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=JetOneScoreDisplay
dependency7.type=UsesDependency
dependency70.from=IMenuCommand
dependency70.to=IMenuReceiver
dependency70.type=UsesDependency
dependency71.from=Buttons
dependency71.to=IMenuCommand
dependency71.type=UsesDependency
dependency72.from=Buttons
dependency72.to=MenuCommand
dependency72.type=UsesDependency
dependency73.from=Buttons
dependency73.to=IMenuReceiver
dependency73.type=UsesDependency
dependency74.from=Buttons
dependency74.to=GameScreen
dependency74.type=UsesDependency
dependency75.from=Buttons
dependency75.to=GameSettingsScreen
dependency75.type=UsesDependency
dependency76.from=Buttons
dependency76.to=MenuScreen
dependency76.type=UsesDependency
dependency77.from=Buttons
dependency77.to=MenuOption
dependency77.type=UsesDependency
dependency78.from=MenuCommand
dependency78.to=IMenuReceiver
dependency78.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=JetTwoScoreDisplay
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=TimerBlinkDecorator
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
height=838
package.numDependencies=78
package.numTargets=48
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExitGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PostGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameSettingsScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=PostGameActors
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=BulletSpeed
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=JetTwoScoreDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=GameSettingsOptions
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=MenuScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WinnerBanner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JetSpeedLabel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TimerBlinkDecorator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOverText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Continue
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameConfig
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TitleLetters
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IMenuReceiver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IMenuInvoker
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=JetOneScoreDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=Bullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TimerDisplayDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullet1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BulletIncrementSpeedButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=210
target33.x=0
target33.y=0
target34.height=70
target34.name=JetSpeed
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IDetectHitSubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ScoreCard
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=JetIncrementSpeedButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=0
target37.y=0
target38.height=70
target38.name=Logo
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BulletSpeedLabel
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=IMovementStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=IUpdateScoreObserver
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Timer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullet2
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=IMenuCommand
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Jet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Buttons
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Jet2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Jet1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=JetOneScore
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=MenuOption
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=JetTwoScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BulletDecrementSpeedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=0
target7.y=0
target8.height=70
target8.name=TimerDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=JetDecrementSpeedButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
