#BlueJ class context
comment0.target=ScoreCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreCard\ here.\r\n\ \r\n\ @author\ (shradha\ yewale)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=detectHit
comment1.target=ScoreCard(DetectHit)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateScore()
numComments=4
