#BlueJ class context
comment0.target=ScoreCard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreCard\ here.\n\ \n\ @author\ (shradha\ yewale)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=detectHit
comment1.target=ScoreCard(DetectHit)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ScoreCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateScore()
numComments=4
