#BlueJ class context
comment0.target=TimerDisplayDecorator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TimerDecorator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timeActor
comment1.target=TimerDisplayDecorator(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TimerDecorator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=minutes\ seconds
comment3.target=void\ updateImage(int,\ int)
numComments=4
