#BlueJ class context
comment0.target=TimerBlinkDecorator
comment0.text=\n\ Write\ a\ description\ of\ class\ TimeBlinkDecorator\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=timerActor
comment1.target=TimerBlinkDecorator(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TimeBlinkDecorator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateImage()
numComments=4
