#BlueJ class context
comment0.target=WinnerBanner
comment0.text=\n\ Write\ a\ description\ of\ class\ WinnerBanner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=score1\ score2
comment1.target=WinnerBanner(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GameOverText\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=score1\ score2
comment3.target=void\ updateImage(int,\ int)
numComments=4
